{
  "name": "deep-solve",
  "version": "0.2.1",
  "description": "Hard-problem convergence harness: user-gated brief, then a deterministic solve→review loop (closed-book) or a grounded solver + verifying reviewer",
  "author": {
    "name": "dipark"
  },
  "repository": "https://github.com/Oppenheimerdinger/deep-solve"
}
